<html>
	<head>
		<title>test programm</title>
		<style>
			td { width: 200px; }
		</style>
	</head>
	
	<body>
		<table>
			<tr>
				<td>Latitude</td>
				<td>Longitude</td>
				<td>Speed</td>
				<td>Degrees</td>
				<td>Elevation</td>
				<td>From</td>
				<td>To</td>
				<td>Number</td>
			</tr>
		</table>
		
		<p id="tst"></p>
		
		<script src="./script.js"></script>
		<script>			
			let responser = new Responser();		
			setInterval(responser.getResponse, 3000);	
		</script>
	</body>

</html>